.row
  .span12
    .page
      .row
        .span9
          = bootstrap_form_for(cloud_init) do |f|
            = f.text_field :name

            = f.label :template, "Content"
            p
              strong NOTE: Keep a backup copy of this since it does not store old versions or handle if the pipeline session times out before you save.
            #editor style="width: 90%; height: 1200px;" = f.object.template

            = f.text_area :template, id: "cloud_init_template", style: (Rails.env.test? ? "" : "display: none;")
            script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"
            script
              | var editor = ace.edit("editor");
              | editor.setTheme("ace/theme/monokai");
              | editor.session.setMode("ace/mode/yaml");
              | editor.setFontSize(16);
              | editor.session.on("change", function() {
              |   document.getElementById("cloud_init_template").value = editor.getValue();
              | });

            p = link_to "Cloud-init docs", "https://cloudinit.readthedocs.io/en/latest/", target: "_blank"
            .form-actions
              = submit_tag "Save", class: "btn btn-primary"
        - if cloud_init.persisted?
          .span2
            = button_to "Remove", cloud_init_path(cloud_init), method: :delete, data: { confirm: "Are you sure you want to remove #{cloud_init.name}?" }, class: "btn btn-danger"
