.actions
  = link_to("Edit", edit_project_path(project))
  - if project.github_url
    = ' | '
    = link_to("Github", project.github_url)
  - if project.github_wiki_url
    = ' | '
    = link_to("Wiki", project.github_wiki_url)
.status
  h1= link_to(project.name, project_path(id: project.id))
  .revisions
    - project.latest_revisions(revision_count).each do |revision|
      .revision
        - presenter = RevisionPresenter.new(revision)
        = link_to(presenter.name, revision.github_url, target: "_blank")
        - presenter.builds.each do |build|
          span.build class=build.status
            = link_to_if(build.status_url, build.name, build.status_url, target: "_blank")

        / Show time of a fully successful revision.
        / Useful for optimizing overall commit-to-production time.
        - if presenter.all_builds_successful?
          span.total-time
            = presenter.total_time_in_words
