.row.index
  .span12
    - @projects.each do |project|
      .project id="project_#{project.id}" data-number-of-revisions-to-show=revision_count
        = render "project", project: project, revision_count: revision_count
