html
  head
    title Pipeline
    = action_cable_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_importmap_tags
    = csrf_meta_tags

  body
    .container
      nav.navbar.navbar-default
        .navbar-header
          = link_to("Pipeline", root_path, class: "navbar-brand")
          ul.nav.navbar-nav
            - @projects.each do |project|
                li class=menu_item_class(:project)
                  = link_to(project.name, project_path(id: project.id))


    .container
      - if flash[:notice]
        p.alert.alert-success= flash[:notice]
      = yield
